<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Automation App</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            position: absolute;
            left: 10px;
        }
        #delete-workflow-btn {
            top: 40px;
        }
        #execute-workflow-btn {
            top: 70px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        li {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            width: 50%;
            text-align: center;
        }
        .success {
            background-color: green;
        }
        .error {
            background-color: red;
        }
    </style>
</head>
<body>
    <button onclick="showPrompt()">Create Step</button>
    <button id="delete-workflow-btn" onclick="document.getElementById('delete-workflow-form').submit();">Delete Workflow</button>
    <button id="execute-workflow-btn" onclick="document.getElementById('execute-workflow-form').submit();">Execute Workflow</button>

	<ul>
		{% for command, result, output in zip(workflow, results, outputs) %}
		<li class="{{ result }}">
			Step {{ loop.index }}: {{ command }}
			<br>
			<small>{{ output }}</small>
		</li>
		{% endfor %}
	</ul>


    <script>
        function showPrompt() {
            const command = prompt('Enter the shell command:');
            if (command) {
                document.getElementById('command-input').value = command;
                document.getElementById('command-form').submit();
            }
        }
    </script>

    <form id="command-form" action="{{ url_for('create_step') }}" method="POST" style="display: none;">
        <input type="hidden" name="command" id="command-input">
    </form>

    <form id="delete-workflow-form" action="{{ url_for('delete_workflow') }}" method="POST" style="display: none;">
    </form>

    <form id="execute-workflow-form" action="{{ url_for('execute_workflow') }}" method="POST" style="display: none;">
    </form>
</body>
</html>
